{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792,
        "y": 3.756
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.791999999999665,
        "y": 3.756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.985361842105262,
        "y": 3.756
      },
      "prevControl": {
        "x": 5.985361842105262,
        "y": 3.756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}