{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 7.046217105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6171052631578946,
        "y": 6.507401315789473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 5.121875
      },
      "prevControl": {
        "x": 2.905756578947368,
        "y": 6.324588815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.12247019679204
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.8244891569568
  },
  "useDefaultConstraints": true
}