{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 6.944006147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6013319672131145,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": "coralalmavisag"
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 6.008965163934425
      },
      "prevControl": {
        "x": 2.166718342745803,
        "y": 6.2989121699178545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.70669140060284
  },
  "useDefaultConstraints": true
}