{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.492315573770492,
        "y": 1.3097848360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.485348360655738,
        "y": 1.1059938524590152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.053790983606557,
        "y": 1.1899077868852452
      },
      "prevControl": {
        "x": 6.149692622950819,
        "y": 0.9141905737704918
      },
      "nextControl": {
        "x": 5.97166082737124,
        "y": 1.426031986061784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 2.3287397540983603
      },
      "prevControl": {
        "x": 5.945901639344262,
        "y": 1.5255635245901624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralbirakmavisol"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.3302171955032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}