{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 2.3287397540983603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4953893442622945,
        "y": 1.561526639344263
      },
      "isLocked": false,
      "linkedName": "coralbirakmavisol"
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 1.9899590163934446,
        "y": 1.5974897540983601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mavisolcoralal"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.25635871296282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.3302171955032
  },
  "useDefaultConstraints": true
}