{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 5.949026639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.770763294347794,
        "y": 6.527710720752184
      },
      "isLocked": false,
      "linkedName": "coralbirak1mavisag"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 6.944006147540984
      },
      "prevControl": {
        "x": 3.126042928659998,
        "y": 6.239548915485917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralalmavisag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.70669140060284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.70142966950563
  },
  "useDefaultConstraints": false
}