{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 6.896055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.692916221723159,
        "y": 6.958375783669802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.562295081967213,
        "y": 5.949026639344262
      },
      "prevControl": {
        "x": 6.361079926761536,
        "y": 6.792807805743215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralbirak1mavisag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.70142966950563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.26429541107174
  },
  "useDefaultConstraints": false
}