{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468340163934426,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.988831967213113,
        "y": 4.09093237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.701127049180327,
        "y": 4.078944672131147
      },
      "prevControl": {
        "x": 6.988831967213113,
        "y": 4.09093237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60610606672924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8308606720926
  },
  "useDefaultConstraints": true
}