{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7620888157894736,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7369769736842104,
        "y": 2.185595394736842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1930921052631578,
        "y": 0.8498355263157896
      },
      "prevControl": {
        "x": 1.7607730263157897,
        "y": 1.5714638157894738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.16447489351145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.66039467738793
  },
  "useDefaultConstraints": true
}