{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.119,
        "y": 2.832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9367294520547937,
        "y": 1.5607876712328768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 0.8245291095890411
      },
      "prevControl": {
        "x": 2.6294948630136985,
        "y": 1.9664811643835618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.1137814324716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.25274686244887
  },
  "useDefaultConstraints": true
}